# engine-poc

engines/k8s/: notes.md  poc.yaml
engines/rpcPoC/: Dockerfile.engine  Dockerfile.engine-controller  Dockerfile.webapi  build-containers.bat  build-containers.sh  docker-compose.yaml  engines.proto  publish-containers.bat  readme.md
engines/rpcPoC/engine/: Program.cs  appsettings.json  engine.csproj
engines/rpcPoC/engine-controller/: Program.cs  appsettings.json  engine-controller.csproj
engines/rpcPoC/webAPI/: Startup.cs  appsettings.json  notes.md  rpcClient.cs  webAPI.csproj
engines/rpcPoC/webAPI/Controllers/: WorkController.cs
engines/rpcPoC/webAPI/Properties/: launchSettings.json
