<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1"/>
    <PackageReference Include="Grpc" Version="1.19.0"/>
    <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../engines.proto" Link="engines.proto"/>
  </ItemGroup>
  <ItemGroup>
   <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>